"""AWS KMS adapter skeleton for v1.0+ commercial deployments.

DO NOT IMPLEMENT IN v0.5.0 EDGE TIER.

This file is intentionally named ``.py.skel`` so it is not imported by
production code, ruff, or pytest. It documents the future provider contract for
customers that want AWS KMS custody for MedHarness envelopes.

Intended AWS KMS design:
- Use ``boto3`` KMS client only in v1.0+ commercial integrations.
- Target regions such as ``us-east-1`` or ``cn-northwest-1`` when permitted.
- Authenticate with IAM role, instance profile, or ``AWS_ACCESS_KEY_ID`` /
  ``AWS_SECRET_ACCESS_KEY`` only in customer-controlled environments.
- Use KMS ``Encrypt`` / ``Decrypt`` / ``GenerateDataKey`` APIs.
- Bind to a customer-managed CMK ARN and let AWS KMS handle annual rotation.
- Route all egress through approved private networking and compliance controls.
- Never commit runnable SDK setup, credentials, or endpoint examples here.

Design tension for v1.0:
The current ``KeyProvider.get_key`` contract returns raw AES-256-GCM key bytes
for local envelope encryption. AWS KMS does not export raw key bytes for a CMK,
so a production provider cannot safely implement this interface as written.
v1.0 must introduce an encrypt/decrypt proxy contract or an envelope adapter
that delegates cryptographic operations to AWS KMS without exposing key
material to MedHarness runtime memory.
"""

from __future__ import annotations

try:  # pragma: no cover - exec(open(...).read()) syntax smoke path
    from key_provider import KeyId, KeyProvider
except Exception:  # pragma: no cover - skeleton fallback only
    KeyId = str

    class KeyProvider:  # type: ignore[too-many-ancestors]
        """Fallback stub so this skeleton can be executed as standalone text."""

        pass


class AWSKMSProvider(KeyProvider):
    """AWS KMS adapter for medical SaaS PoC clients (v1.0+).

    DO NOT IMPLEMENT IN v0.5.0 EDGE TIER.

    TODO(v1.0): Replace the raw-byte ``KeyProvider`` contract with an AWS KMS
    proxy mode before making this executable.
    """

    def __init__(
        self,
        region: str,
        kms_key_arn: str,
        timeout_seconds: float = 5.0,
    ) -> None:
        raise NotImplementedError("AWSKMSProvider not implemented in v0.5.0 edge tier")

    def get_key(self, key_id: KeyId | str) -> bytes:
        """Return raw key bytes.

        AWS KMS does not export raw bytes for a CMK; this method is
        intentionally unsupported until v1.0 introduces proxy-mode
        encryption/decryption.
        """

        raise NotImplementedError("AWSKMSProvider get_key requires v1.0 proxy-mode redesign")

    def rotate(self, key_id: KeyId | str) -> bytes:
        """Rotate KMS-managed key material for ``key_id``.

        Future implementation should delegate to AWS KMS rotation/versioning and
        return metadata instead of raw key bytes after the provider contract is
        redesigned.
        """

        raise NotImplementedError("AWSKMSProvider rotate not implemented in v0.5.0 edge tier")

    def list_keys(self) -> list[KeyId]:
        """List safe key aliases from the configured AWS KMS account scope."""

        raise NotImplementedError("AWSKMSProvider list_keys not implemented in v0.5.0 edge tier")
